/**
 * Activation styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-activation {

	.googlesitekit-activation__title {
		margin: 10px 0 4px 0;
	}

	.googlesitekit-activation__text {
		margin: 0;
	}

	.googlesitekit-opt-in {
		margin-bottom: 8px;
		margin-top: 8px;
	}
}
