*** Changelog ***

= 1.4.17 - 2020-01-13 =
* Tweak - Update constant VERSION in plugin file

= 1.4.16 - 2020-01-13 =
* Tweak - WC 3.9 compatibility.

= 1.4.15 - 2019-11-04 =
* Tweak - WC 3.8 compatibility.

= 1.4.14 - 2019-09-04 =
* Fix - Google Analytics JS URL missing quotes.

= 1.4.13 - 2019-09-03 =
* Tweak - Make Google Analytics JS script URL filterable.

= 1.4.12 - 2019-08-13 =
* Tweak - WC 3.7 compatibility.

= 1.4.11 - 2019-08-02 =
* Add - Filter to bypass "send pageview" for users whom want to use separate standard GA. `wc_goole_analytics_send_pageview`.
* Fix - Revert last release due to it causing ecommerce tracking to be disabled when standard tracking is disabled.

= 1.4.10 - 2019-07-10 =
* Fix - Ensure universal analytics pageview doesn’t occur if standard tracking is disabled.

= 1.4.9 - 2019-04-16 =
* Tweak - WC 3.6 compatibility.

= 1.4.8 - 2019-03-04 =
* Fix - Event for deleting from cart not sent after a cart update.

= 1.4.7 - 11/19/2018 =
* Tweak - WP 5.0 compatibility.

= 1.4.6 - 11/06/2018 =
* Fix - Check for active WooCommerce plugin.

= 1.4.5 - 10/16/2018 =
* Tweak - Mention Google Analytics Pro in certain cases.
* Tweak - WC 3.5 compatibility.

= 1.4.4 - 03/20/2018 =
* Fix   - WC30 compatibility error when using deprecated get_product_from_item method.
* Fix   - Check object before using methods to prevent errors.
* Fix   - Variations not reporting category in cart tracking.
* Add   - Filter woocommerce_ga_disable_tracking added to disable tracking.
* Tweak - Rebuilt languages pot file.

= 1.4.3 - 06/15/2018 =
* Fix   - WC 3.x notice by using proper variation data.
* Add   - Option to track 404 (Not found) errors.

= 1.4.2 - 09/05/2017 =
* Fix - Missing Google Analytics ID.

= 1.4.1 - 01/05/2017 =

* Add - Filters for GA snippet (woocommerce_ga_snippet_head, woocommerce_ga_snippet_create, woocommerce_ga_snippet_require, woocommerce_ga_snippet_output)
* Add - Option to toggle on/off Enhanced Link Attribution
* Fix - JavaScript break by wrapping it in quotes
* Fix - Use ID and SKU data in a consistent way so that all products are correctly tracked.
* Fix - Updates for WooCommerce 3.0 compatibility.
* Add - Settings link to the plugin in the Plugins screen
* Fix - Fatal error on shortcode usage for empty product

= 1.4.0 - 20/11/2015 =

* Feature - Support for enhanced eCommerce (tracking full store process from view to order)
* Tweak - Setting up the plugin is now clearer with some helpful links and clearer language
* Tweak - New filter on the ga global variable
* Refactor - JavaScript generation functions have been moved to their own class

= 1.3.0 - 12/11/2014 =

* Feature  - Added the transaction currency in the tracking code
* Feature  - Add data privacy option that are mandatory in some countries
* Tweak    - Moved the tracking code to the head of the page
* Tweak    - Remove the "SKU" prefix to the sku for addItem
* Refactor - Integration class reformulated

= 1.2.2 - 15/10/2014 =

* Feature - Adding option to anonymize IP addresses
* Feature - Adding gaOptOut function to be called from any page for OptOut

= 1.2.1 - 17/09/2014 =

* Tweak   - Adding utmnooverride to return url for Google Adwords

= 1.2.0 - 28/07/2014 =

* Feature - Adding display advertising parameter to Universal Analytics
* Fix     - Using get_total_shipping() instead of get_shipping
* Fix     - Using wc_enqueue_js() instead of $woocommerce->add_inline_js(
* Tweak   - Updating plugin FAQ
* Tweak   - Adding parenthesis for clarity

= 1.1 - 29/05/2014 =

* Added option to enable Display Advertising
* Added compatibility support for WooCommerce 2.1 beta releases

= 1.0 - 22/11/2013 =

* Initial release
