/**
 * Dashboard splash intro styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-splash-intro {
	background-color: $c-base;
	overflow: hidden;

	@media (min-width: $bp-tablet) {
		padding: 26px;
	}

	@media (min-width: $bp-desktop) {
		padding: 34px;
	}

	.googlesitekit-splash-intro__title {
		margin: 20px 0 15px 0;
		position: relative;
		z-index: 2;
	}

	.googlesitekit-splash-intro__text {
		margin: 0;
		position: relative;
		z-index: 2;
	}

	.googlesitekit-splash-intro__button {
		position: relative;

		&::before {

			@media (min-width: $bp-tablet) {
				background-color: $c-background-subtle;
				content: "";
				display: block;
				height: 600px;
				left: 100px;
				position: absolute;
				top: -200px;
				transform: rotate(20deg);
				width: 1000px;
			}
		}
	}
}
