/**
 * Dashboard splash service styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-splash-service {
	background-color: $c-base;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: contain;
	padding-top: percentage(332/506); // Image size.

	@media (min-width: $bp-tablet) {
		background-position: right center;
		padding-top: 0;
	}

	&--opposite {

		@media (min-width: $bp-tablet) {
			background-position: left center;
		}
	}

	.googlesitekit-splash-service__content {
		background-color: $c-base;

		@media (min-width: $bp-tablet) {
			margin: ($grid-gap-phone * 1.5) 0;
			padding: $grid-gap-phone;
		}

		@media (min-width: $bp-desktop) {
			margin: ($grid-gap-desktop * 1.5) 0;
			padding: $grid-gap-desktop;
		}
	}

	.googlesitekit-splash-service__title {
		margin: 0 0 10px 0;
	}

	.googlesitekit-splash-service__text {
		font-size: 0.75rem;
		margin: 0 0 $grid-gap-phone 0;

		@media (min-width: $bp-tablet) {
			font-size: 1rem;
			margin-bottom: $grid-gap-desktop;
		}
	}
}
