/**
 * WP dashboard styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#google_dashboard_widget {

	// WP Override
	h2.hndle {
		line-height: 1;
	}

	.googlesitekit-wp-dashboard {

		.googlesitekit-wp-dashboard__cta {
			border-bottom: 1px solid $c-border-light;
			margin: 0 -12px 0 -12px;
			padding: 0 12px 12px 12px;
		}

		// Match WP Dashboard colors for all links
		a {
			color: $c-link-wpdb;

			&:hover {
				color: $c-link-wpdb-hover;
			}
		}

	}
}
