/**
 * Percentage circle styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$circle-width: 0.1em;

.googlesitekit-percentage-circle {
	background-color: $c-border-light;
	border-radius: 50%;
	font-size: 50px;
	height: 1em;
	margin: 0 auto;
	position: relative;
	width: 1em;

	&--fast {
		color: $c-pagespeed-fast;
	}

	&--average {
		color: $c-pagespeed-average;
	}

	&--slow {
		color: $c-pagespeed-slow;
	}

	// Background
	&::after {
		background-color: $c-base;
		border-radius: 50%;
		box-sizing: content-box;
		content: "";
		display: block;
		height: 1 - (2 * $circle-width);
		left: $circle-width;
		position: absolute;
		top: $circle-width;
		width: 1 - (2 * $circle-width);
	}

	.googlesitekit-percentage-circle__text {
		box-sizing: content-box;
		font-size: 1.25rem;
		font-weight: $fw-primary-bold;
		left: 0;
		line-height: 50px;
		position: absolute;
		text-align: center;
		top: 0;
		width: 50px;
		z-index: 1;
	}

	// Mask
	.googlesitekit-percentage-circle__slice {
		box-sizing: content-box;
		clip: rect(0, 1em, 1em, 0.5em);
		height: 1em;
		position: absolute;
		width: 1em;
	}

	// Outline color from 0-50% when percent is under 51,
	// 51-100% when percent is over 50.
	.googlesitekit-percentage-circle__bar {
		border: $circle-width solid transparent;
		border-radius: 50%;
		box-sizing: content-box;
		clip: rect(0, 0.5em, 1em, 0);
		height: 1 - (2 * $circle-width);
		position: absolute;
		transform: rotate(0deg);
		width: 1 - (2 * $circle-width);
	}

	// Outline color from 0-50% when percent is over 50.
	.googlesitekit-percentage-circle__fill {
		box-sizing: content-box;
	}

	@for $i from 51 through 100 {

		&--percent-#{$i} .googlesitekit-percentage-circle__slice {
			clip: rect(auto, auto, auto, auto);
		}

		&--percent-#{$i} .googlesitekit-percentage-circle__bar::after {
			transform: rotate(180deg);
		}

		&--percent-#{$i} .googlesitekit-percentage-circle__fill {
			border: $circle-width solid transparent;
			border-radius: 50%;
			clip: rect(0, 0.5em, 1em, 0);
			height: 1 - (2 * $circle-width);
			position: absolute;
			transform: rotate(180deg);
			width: 1 - (2 * $circle-width);
		}
	}

	@for $i from 1 through 100 {

		&--percent-#{$i} .googlesitekit-percentage-circle__bar {
			transform: rotate((360/100*$i) + deg);
		}
	}

	&--fast .googlesitekit-percentage-circle__bar,
	&--fast .googlesitekit-percentage-circle__fill {
		border-color: $c-pagespeed-fast;
	}

	&--average .googlesitekit-percentage-circle__bar,
	&--average .googlesitekit-percentage-circle__fill {
		border-color: $c-pagespeed-average;
	}

	&--slow .googlesitekit-percentage-circle__bar,
	&--slow .googlesitekit-percentage-circle__fill {
		border-color: $c-pagespeed-slow;
	}
}
