/**
 * Header styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-header {

	@include googlesitekit-inner-padding;
	@include shadow;
	background-color: $c-base;
	position: relative;
	z-index: 10;

	.wp-responsive-open & {
		margin-left: -18px;
		padding-left: 28px;
	}

	.googlesitekit-header__button {
		align-items: center;
		background-color: transparent;
		cursor: pointer;
		display: flex;
		font-size: 0.75rem;
		margin-right: -8px;
		padding: 8px;
		transition: background-color $t-default ease-in-out, color $t-default ease-in-out;

		&:hover {
			background-color: $c-background-brand;
			color: $c-base;
			text-decoration: none;
		}

		svg {
			fill: currentColor;
			margin-left: $grid-gap-phone / 2;
		}
	}

	.googlesitekit-header__dropdown {
		margin-right: -8px;
	}
}
