/**
 * Autocomplete styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.autocomplete__wrapper {
	flex: 1 1 100%;
	margin: 0 0 $grid-gap-phone 0;
	position: relative;

	@media (min-width: $bp-tablet) {
		flex: 1;
		margin: 0 $grid-gap-phone 0 0;
	}

	@media (min-width: $bp-desktop) {
		margin-right: $grid-gap-desktop;
	}

	.autocomplete__input {
		border-color: $c-border-medium;
		border-radius: 4px;
		color: $c-primary;
		font-size: 1rem;
		font-weight: 400;
		height: 48px;
		line-height: 1.75rem;
		padding: 12px 16px;
		position: relative;
		transition: border-color 150ms ease-in-out;
		width: 100%;
		z-index: 3; // Do not change, this prevents conflicts with PSI components.

		&:hover {
			border-color: $c-border;
		}

		&:focus {
			border-color: $c-input;
			border-width: 2px;
			box-shadow: none;
			padding: 12px 15px;
		}
	}
}

.autocomplete__input--default {
	padding: 4px;
}

.autocomplete__input--show-all-values {
	cursor: pointer;
	padding: 4px 34px 4px 4px;
}

.autocomplete__menu {
	background-color: $c-background-brand;
	border-radius: 4px;
	font-family: $f-primary;
	left: 1px;
	line-height: 1.5rem;
	margin: 0;
	padding: 8px 0;
	top: calc(100% - 10px);
	width: 100%;
}

.autocomplete__menu--visible {
	display: block;
}

.autocomplete__menu--hidden {
	display: none;
}

.autocomplete__menu--inline {
	position: absolute;
	z-index: 2; // Do not change, this prevents conflicts with PSI components.
}

.autocomplete__option {
	align-items: center;
	color: $c-base;
	display: flex;
	font-weight: 400;
	height: 48px;
	justify-content: flex-start;
	margin-bottom: 0;
	overflow: hidden;
	padding: 0 16px;
	position: relative;
}

.autocomplete__option--focused,
.autocomplete__option:hover {
	background-color: $c-highlight;
}
