/**
 * Accordion styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-accordion {

	.googlesitekit-accordion__header {
		cursor: pointer;
		padding: 0 ($grid-gap-phone * 2) 0 0;
		position: relative;
		width: 100%;

		&:hover {
			text-decoration: none;
		}

		&:focus {
			outline-offset: 0;
		}

		&::after {
			background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20viewBox%3D%220%200%2012%208%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M10.6.6L12%202%206%208%200%202%201.4.6%206%205.2z%22%20fill%3D%22%235B5B61%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
			background-position: center center;
			background-repeat: no-repeat;
			content: "";
			display: block;
			height: 20px;
			position: absolute;
			right: $grid-gap-phone;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
		}

		&.is-active::after {
			transform: translateY(-50%) rotate(180deg);
		}
	}

	.googlesitekit-accordion__content {

		.js & {
			display: none;

			&.is-active {
				display: block;
			}
		}
	}
}
