/**
 * Line chart styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-line-chart {

	// Attempting to prevent horizontal scroll on screen resize.
	> div > div {
		max-width: 100%;

		> div > svg {
			max-width: 100%;
		}
	}

	// Pie Chart
	.googlesitekit-chart--pie & > div > div > div > svg {
		overflow: visible !important; // Accounts for hover border cutoff.

		> g:last-child {
			pointer-events: none; // Removes label hover flicker from Google Charts.
		}
	}
}
