{
  "extends": [
    "plugin:@wordpress/eslint-plugin/recommended",
    "plugin:jest/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "window",
        "message": "Use 'global' instead."
      }
    ],
    "react/jsx-fragments": [
      "error",
      "element"
    ],
    "valid-jsdoc": "warn"
  },
  "overrides": [
    {
      "files": [
        "tests/e2e/**/*.js"
      ],
      "env": {
        "browser": true
      },
      "globals": {
        "browser": true,
        "page": true
      },
      "rules": {
        "no-restricted-globals": [
          "off"
        ]
      }
    }
  ]
}
