/**
 * Settings meta styles.
 *
 * Site Kit by Google, Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.googlesitekit-settings-meta {

	.googlesitekit-settings-meta__profile {
		align-items: center;
		display: flex;
		margin: $grid-gap-phone 0;

		@media (min-width: $bp-desktop) {
			margin: $grid-gap-desktop 0;
		}

		.googlesitekit-cta-link {
			font-style: italic;
		}
	}

	.googlesitekit-settings-meta__avatar {
		border-radius: 50%;
		height: 64px;
		margin-right: $grid-gap-phone;
		width: 64px;

		@media (min-width: $bp-desktop) {
			margin-right: $grid-gap-desktop;
		}
	}

	.googlesitekit-settings-meta__user-details {
		font-size: 0.875rem;
	}

	.googlesitekit-settings-meta__user {
		font-weight: $fw-primary-bold;
		margin: 0;
	}

	.googlesitekit-settings-meta__unlink {
		font-size: 0.75rem;
	}
}
